<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="100dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/Des" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <androidx.gridlayout.widget.GridLayout
            horizontalSpacing="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnWidth="90dp"
            android:verticalSpacing="10dp"
            android:visibility="visible"
            app:columnCount="3"
            app:rowCount="2">

            <ImageView
                android:id="@+id/teamid00"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/A1"
                android:onClick="SetTeamIcon"
                android:src="@drawable/ic_logo_00"
                android:visibility="visible"
                app:layout_column="0"
                app:layout_columnSpan="1"
                app:layout_row="0"
                app:layout_rowSpan="1" />

            <ImageView
                android:id="@+id/teamid01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/A2"
                android:onClick="SetTeamIcon"
                android:src="@drawable/ic_logo_01"
                app:layout_column="1"
                app:layout_columnSpan="1"
                app:layout_row="0"
                app:layout_rowSpan="1" />

            <ImageView
                android:id="@+id/teamid02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/A3"
                android:onClick="SetTeamIcon"
                android:src="@drawable/ic_logo_02"
                app:layout_column="2"
                app:layout_columnSpan="1"
                app:layout_row="0"
                app:layout_rowSpan="1" />

            <ImageView
                android:id="@+id/teamid03"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/A4"
                android:onClick="SetTeamIcon"
                android:src="@drawable/ic_logo_03"
                app:layout_column="0"
                app:layout_row="1"
                app:layout_rowSpan="1" />

            <ImageView
                android:id="@+id/teamid04"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/A5"
                android:onClick="SetTeamIcon"
                android:src="@drawable/ic_logo_04"
                app:layout_column="1"
                app:layout_row="1"
                app:layout_rowSpan="1" />

            <ImageView
                android:id="@+id/teamid05"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/A6"
                android:onClick="SetTeamIcon"
                android:src="@drawable/ic_logo_05"
                app:layout_column="2"
                app:layout_columnSpan="1"
                app:layout_row="1"
                app:layout_rowSpan="1" />

        </androidx.gridlayout.widget.GridLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openCamera"
            android:text="@string/OC" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:onClick="loadFromPhone"
            android:text="@string/LFP" />

        <ImageView
            android:id="@+id/loadedImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>